---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/josipkilic/Library/Developer/Xcode/DerivedData/Runner-dyqynrvorktuxdgsvyksqqpiqstd/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/wakelock_plus.framework/wakelock_plus'
relocations:
  - { offset: 0x5C96D, size: 0x8, addend: 0x0, symName: _wakelock_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x5600, symSize: 0x0 }
  - { offset: 0x5C9A2, size: 0x8, addend: 0x0, symName: _wakelock_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5630, symSize: 0x0 }
  - { offset: 0x5C9DF, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage makeWithEnable:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x50 }
  - { offset: 0x5C9ED, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec, symObjAddr: 0x638, symBinAddr: 0x4638, symSize: 0x40 }
  - { offset: 0x5CA13, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec.sSharedObject, symObjAddr: 0x5F08, symBinAddr: 0x9720, symSize: 0x0 }
  - { offset: 0x5CA29, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec.sPred, symObjAddr: 0x5F10, symBinAddr: 0x9728, symSize: 0x0 }
  - { offset: 0x5CAE9, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage makeWithEnable:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x50 }
  - { offset: 0x5CB3C, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage fromList:]', symObjAddr: 0x50, symBinAddr: 0x4050, symSize: 0x78 }
  - { offset: 0x5CBA5, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0xC8, symBinAddr: 0x40C8, symSize: 0x70 }
  - { offset: 0x5CBEE, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage nullableFromList:]', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x30 }
  - { offset: 0x5CC31, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage toList]', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0xC0 }
  - { offset: 0x5CC68, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage enable]', symObjAddr: 0x228, symBinAddr: 0x4228, symSize: 0x8 }
  - { offset: 0x5CC9F, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage setEnable:]', symObjAddr: 0x230, symBinAddr: 0x4230, symSize: 0xC }
  - { offset: 0x5CCE0, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage .cxx_destruct]', symObjAddr: 0x23C, symBinAddr: 0x423C, symSize: 0xC }
  - { offset: 0x5CD13, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSIsEnabledMessage makeWithEnabled:]', symObjAddr: 0x248, symBinAddr: 0x4248, symSize: 0x50 }
  - { offset: 0x5CD66, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSIsEnabledMessage fromList:]', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0x78 }
  - { offset: 0x5CDCF, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSIsEnabledMessage nullableFromList:]', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x30 }
  - { offset: 0x5CE12, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage toList]', symObjAddr: 0x340, symBinAddr: 0x4340, symSize: 0xC0 }
  - { offset: 0x5CE49, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage enabled]', symObjAddr: 0x400, symBinAddr: 0x4400, symSize: 0x8 }
  - { offset: 0x5CE80, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage setEnabled:]', symObjAddr: 0x408, symBinAddr: 0x4408, symSize: 0xC }
  - { offset: 0x5CEC1, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage .cxx_destruct]', symObjAddr: 0x414, symBinAddr: 0x4414, symSize: 0xC }
  - { offset: 0x5CEF4, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x420, symBinAddr: 0x4420, symSize: 0xA4 }
  - { offset: 0x5CF3B, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x4C4, symBinAddr: 0x44C4, symSize: 0xDC }
  - { offset: 0x5CF7E, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0x5A0, symBinAddr: 0x45A0, symSize: 0x4C }
  - { offset: 0x5CFC1, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0x5EC, symBinAddr: 0x45EC, symSize: 0x4C }
  - { offset: 0x5D053, size: 0x8, addend: 0x0, symName: ___WAKELOCKPLUSGetMessagesCodec_block_invoke, symObjAddr: 0x678, symBinAddr: 0x4678, symSize: 0x5C }
  - { offset: 0x5D099, size: 0x8, addend: 0x0, symName: _SetUpWAKELOCKPLUSWakelockPlusApi, symObjAddr: 0x6D4, symBinAddr: 0x46D4, symSize: 0xC }
  - { offset: 0x5D0EB, size: 0x8, addend: 0x0, symName: _SetUpWAKELOCKPLUSWakelockPlusApiWithSuffix, symObjAddr: 0x6E0, symBinAddr: 0x46E0, symSize: 0x274 }
  - { offset: 0x5D18C, size: 0x8, addend: 0x0, symName: ___SetUpWAKELOCKPLUSWakelockPlusApiWithSuffix_block_invoke, symObjAddr: 0x954, symBinAddr: 0x4954, symSize: 0xD4 }
  - { offset: 0x5D26F, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0xA28, symBinAddr: 0x4A28, symSize: 0x1EC }
  - { offset: 0x5D2AA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xC14, symBinAddr: 0x4C14, symSize: 0x8 }
  - { offset: 0x5D2D1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xC1C, symBinAddr: 0x4C1C, symSize: 0x8 }
  - { offset: 0x5D2F0, size: 0x8, addend: 0x0, symName: ___SetUpWAKELOCKPLUSWakelockPlusApiWithSuffix_block_invoke.51, symObjAddr: 0xC24, symBinAddr: 0x4C24, symSize: 0xA8 }
  - { offset: 0x5D620, size: 0x8, addend: 0x0, symName: '+[UIApplication(idleTimerLock) load]', symObjAddr: 0x0, symBinAddr: 0x4CCC, symSize: 0x44 }
  - { offset: 0x5D63A, size: 0x8, addend: 0x0, symName: _idleTimerLockKey, symObjAddr: 0x148, symBinAddr: 0x9538, symSize: 0x0 }
  - { offset: 0x5D649, size: 0x8, addend: 0x0, symName: '+[UIApplication(idleTimerLock) load]', symObjAddr: 0x0, symBinAddr: 0x4CCC, symSize: 0x44 }
  - { offset: 0x5D729, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_setIdleTimerDisabled:]', symObjAddr: 0x44, symBinAddr: 0x4D10, symSize: 0x3C }
  - { offset: 0x5D76C, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_idleTimerlockEnable:]', symObjAddr: 0x80, symBinAddr: 0x4D4C, symSize: 0x50 }
  - { offset: 0x5D817, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_idleTimerlockEnable]', symObjAddr: 0xD0, symBinAddr: 0x4D9C, symSize: 0x44 }
  - { offset: 0x5D8C8, size: 0x8, addend: 0x0, symName: '+[WakelockPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4DE0, symSize: 0x78 }
  - { offset: 0x5D908, size: 0x8, addend: 0x0, symName: '+[WakelockPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4DE0, symSize: 0x78 }
  - { offset: 0x5D9B5, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin toggleMsg:error:]', symObjAddr: 0x78, symBinAddr: 0x4E58, symSize: 0xC0 }
  - { offset: 0x5DA14, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin setIdleTimerDisabled:]', symObjAddr: 0x138, symBinAddr: 0x4F18, symSize: 0x84 }
  - { offset: 0x5DA63, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin isEnabledWithError:]', symObjAddr: 0x1BC, symBinAddr: 0x4F9C, symSize: 0x84 }
  - { offset: 0x5DAC2, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin setEnable:]', symObjAddr: 0x240, symBinAddr: 0x5020, symSize: 0x8 }
  - { offset: 0x5DAFF, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin enable]', symObjAddr: 0x248, symBinAddr: 0x5028, symSize: 0x8 }
...
