const List<String> specijalne = [
  'Ankica',
  'Božica',
  'Katica',
  'Nadica',
  'Vesnica',
  'Višnjica',
  'Srle',
  'a di si stavila banane?',
  'aaa ne, ti si!',
  'aee reko, štaaee',
  'beckham',
  'bolč',
  'crniš se',
  'doktori puknuća',
  'figo',
  'galacticosi',
  'mali dućan',
  'mooooolim?!',
  'ne da mi se',
  'ona ee',
  'oči boje trapera',
  'ronaldo',
  'Seicento',
  'zidane',
];
