const List<String> specijalne = [
  'Age of Empires',
  'Ankica',
  'Božica',
  'Katica',
  'Nadica',
  'Pračka',
  'Saša, Tin i Kedžo',
  'Srle',
  'Thalia',
  'Vesnica',
  'Višnjica',
  'Zvonetov nokat',
  'aaa ne, ti si!',
  'aee reko, štaaee',
  'beckham',
  'bolč',
  'cicuuuuun',
  'cinculator',
  'crniš se',
  'doktori puknuća',
  'fereMčica',
  'figo',
  'galacticosi',
  'gefufna',
  'gori',
  'lito ide mala',
  'mali dućan',
  'mooooolim?!',
  'ne da mi se',
  'ona ee',
  'oči boje trapera',
  'petarda',
  'rafali',
  'ronaldo',
  'sivi saxo',
  'stalak za lakat',
  'stara jezgra Zadra',
  'zidane',
];
