---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/josipkilic/Library/Developer/Xcode/DerivedData/Runner-dyqynrvorktuxdgsvyksqqpiqstd/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/audio_waveforms.framework/audio_waveforms'
relocations:
  - { offset: 0x8E52F, size: 0x8, addend: 0x0, symName: _audio_waveformsVersionString, symObjAddr: 0x0, symBinAddr: 0x18F80, symSize: 0x0 }
  - { offset: 0x8E564, size: 0x8, addend: 0x0, symName: _audio_waveformsVersionNumber, symObjAddr: 0x30, symBinAddr: 0x18FB0, symSize: 0x0 }
  - { offset: 0x8E5A1, size: 0x8, addend: 0x0, symName: '+[AudioWaveformsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x8E5AF, size: 0x8, addend: 0x0, symName: '+[AudioWaveformsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x8EAAB, size: 0x8, addend: 0x0, symName: '_$sSo7NSTimerCIeghg_ABIeyBhy_TR', symObjAddr: 0xE68, symBinAddr: 0x4E74, symSize: 0x4C }
  - { offset: 0x8EB1B, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerCfETo', symObjAddr: 0x1114, symBinAddr: 0x5120, symSize: 0x6C }
  - { offset: 0x8EB4A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC0aD0So07AVAudioD0CSgvpfi', symObjAddr: 0x1180, symBinAddr: 0x518C, symSize: 0x8 }
  - { offset: 0x8EB62, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC4pathSSSgvpfi', symObjAddr: 0x1188, symBinAddr: 0x5194, symSize: 0xC }
  - { offset: 0x8EB7A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC22useLegacyNormalizationSbvpfi', symObjAddr: 0x1194, symBinAddr: 0x51A0, symSize: 0x8 }
  - { offset: 0x8EB92, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC0A3Url10Foundation3URLVSgvpfi', symObjAddr: 0x119C, symBinAddr: 0x51A8, symSize: 0x3C }
  - { offset: 0x8EBAA, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC16recordedDurationSo6CMTimeavpfi', symObjAddr: 0x11D8, symBinAddr: 0x51E4, symSize: 0x14 }
  - { offset: 0x8EBE0, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC0A8RecorderAA0dG0Cvpfi', symObjAddr: 0x11EC, symBinAddr: 0x51F8, symSize: 0x24 }
  - { offset: 0x8EC0E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC0A7PlayersSDySSAA0D6PlayerCGvpfi', symObjAddr: 0x1210, symBinAddr: 0x521C, symSize: 0xC }
  - { offset: 0x8EC26, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC12waveformData33_F1EA661E43C9A3CB93BF1EE97601EA54LLSaySfGvpfi', symObjAddr: 0x1230, symBinAddr: 0x5228, symSize: 0xC }
  - { offset: 0x8EC3E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC8progressSfvpfi', symObjAddr: 0x123C, symBinAddr: 0x5234, symSize: 0x8 }
  - { offset: 0x8EC56, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC12channelCountSivpfi', symObjAddr: 0x1244, symBinAddr: 0x523C, symSize: 0x8 }
  - { offset: 0x8EC6E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC05abortC9DataQueue33_F1EA661E43C9A3CB93BF1EE97601EA54LLSo17OS_dispatch_queueCvpfi', symObjAddr: 0x1254, symBinAddr: 0x5244, symSize: 0x114 }
  - { offset: 0x8ECB1, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerCMa', symObjAddr: 0x1370, symBinAddr: 0x5358, symSize: 0x20 }
  - { offset: 0x8ECC5, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_4, symObjAddr: 0x1390, symBinAddr: 0x5378, symSize: 0x14 }
  - { offset: 0x8ECD9, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x13A4, symBinAddr: 0x538C, symSize: 0x4 }
  - { offset: 0x8ECED, size: 0x8, addend: 0x0, symName: '_$sSo6CMTimeawet', symObjAddr: 0x13A8, symBinAddr: 0x5390, symSize: 0x20 }
  - { offset: 0x8ED01, size: 0x8, addend: 0x0, symName: '_$sSo6CMTimeawst', symObjAddr: 0x13C8, symBinAddr: 0x53B0, symSize: 0x2C }
  - { offset: 0x8ED20, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x213C, symBinAddr: 0x609C, symSize: 0x40 }
  - { offset: 0x8ED34, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x21F0, symBinAddr: 0x6150, symSize: 0x24 }
  - { offset: 0x8ED48, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2214, symBinAddr: 0x6174, symSize: 0x20 }
  - { offset: 0x8ED62, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC14startListeningyyFySo7NSTimerCYbcfU_TA', symObjAddr: 0x273C, symBinAddr: 0x669C, symSize: 0x20 }
  - { offset: 0x8ED94, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x275C, symBinAddr: 0x66BC, symSize: 0x10 }
  - { offset: 0x8EDA8, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x276C, symBinAddr: 0x66CC, symSize: 0x8 }
  - { offset: 0x8EF8C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC6plugin9playerKey7channelAcA05SwiftC15WaveformsPluginC_SSSo20FlutterMethodChannelCtcfc', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0xAC }
  - { offset: 0x8F0E9, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC07prepareD04path6volume15updateFrequency6result08overrideC7SessionySSSg_SdSgSiSgyypSgcSbtF', symObjAddr: 0xAC, symBinAddr: 0x40B8, symSize: 0x8A0 }
  - { offset: 0x8F31D, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC0aD16DidFinishPlaying_12successfullyySo07AVAudioD0C_SbtFTo', symObjAddr: 0x94C, symBinAddr: 0x4958, symSize: 0x4C }
  - { offset: 0x8F3B8, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC10startPlyer6resultyyypSgc_tF', symObjAddr: 0x998, symBinAddr: 0x49A4, symSize: 0x188 }
  - { offset: 0x8F4A5, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC05pauseD06resultyyypSgc_tF', symObjAddr: 0xB20, symBinAddr: 0x4B2C, symSize: 0xA0 }
  - { offset: 0x8F551, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC04stopD06resultyyypSgc_tF', symObjAddr: 0xBC0, symBinAddr: 0x4BCC, symSize: 0xAC }
  - { offset: 0x8F637, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC11getDurationyyAA0F4TypeO_yypSgctKF', symObjAddr: 0xC6C, symBinAddr: 0x4C78, symSize: 0x140 }
  - { offset: 0x8F738, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC6seekToyySiSg_yypSgctF', symObjAddr: 0xDAC, symBinAddr: 0x4DB8, symSize: 0xBC }
  - { offset: 0x8F7DF, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC19sendCurrentDurationyyF', symObjAddr: 0xEB4, symBinAddr: 0x4EC0, symSize: 0x204 }
  - { offset: 0x8F950, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerCACycfcTo', symObjAddr: 0x10B8, symBinAddr: 0x50C4, symSize: 0x2C }
  - { offset: 0x8F9AF, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerCfD', symObjAddr: 0x10E4, symBinAddr: 0x50F0, symSize: 0x30 }
  - { offset: 0x8FA17, size: 0x8, addend: 0x0, symName: '_$sSo13AVAudioPlayerC10contentsOfAB10Foundation3URLV_tKcfcTO', symObjAddr: 0x1408, symBinAddr: 0x53F0, symSize: 0x118 }
  - { offset: 0x8FA31, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC07prepareD04path6volume15updateFrequency6result08overrideC7SessionySSSg_SdSgSiSgyypSgcSbtF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1nnncnn_nTf4nnnnng_n', symObjAddr: 0x15A8, symBinAddr: 0x5508, symSize: 0xB94 }
  - { offset: 0x8FCDD, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC0aD16DidFinishPlaying_12successfullyySo07AVAudioD0C_SbtFTf4ddn_n', symObjAddr: 0x2278, symBinAddr: 0x61D8, symSize: 0x27C }
  - { offset: 0x8FF7B, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC10startPlyer6resultyyypSgc_tF015$syXlSgIeyBy_ypJ7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x24F4, symBinAddr: 0x6454, symSize: 0x224 }
  - { offset: 0x9006A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC05pauseD06resultyyypSgc_tF015$syXlSgIeyBy_ypI7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x2774, symBinAddr: 0x66D4, symSize: 0x144 }
  - { offset: 0x9011B, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC04stopD06resultyyypSgc_tF015$syXlSgIeyBy_ypI7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x28B8, symBinAddr: 0x6818, symSize: 0x150 }
  - { offset: 0x901F1, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC11getDurationyyAA0F4TypeO_yypSgctKF015$syXlSgIeyBy_ypJ7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x2A08, symBinAddr: 0x6968, symSize: 0x1E8 }
  - { offset: 0x902F6, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC6seekToyySiSg_yypSgctF015$syXlSgIeyBy_ypI7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x2BF0, symBinAddr: 0x6B50, symSize: 0x160 }
  - { offset: 0x9063E, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_SiSgSSypTg5', symObjAddr: 0xB64, symBinAddr: 0x783C, symSize: 0x400 }
  - { offset: 0x90783, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_SiSSypTg5', symObjAddr: 0xF64, symBinAddr: 0x7C3C, symSize: 0x3E8 }
  - { offset: 0x90913, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x3338, symBinAddr: 0xA00C, symSize: 0x118 }
  - { offset: 0x90A43, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SiTgm5Tf4g_n', symObjAddr: 0x3450, symBinAddr: 0xA124, symSize: 0xEC }
  - { offset: 0x90B73, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SiSgTgm5Tf4g_n', symObjAddr: 0x353C, symBinAddr: 0xA210, symSize: 0x104 }
  - { offset: 0x90D4D, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorC4code7message7detailsABSS_SSSgypSgtcfCTO', symObjAddr: 0x0, symBinAddr: 0x6D18, symSize: 0x148 }
  - { offset: 0x912EB, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x2330, symBinAddr: 0x9008, symSize: 0x2C }
  - { offset: 0x91303, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x235C, symBinAddr: 0x9034, symSize: 0x3C }
  - { offset: 0x9131B, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCfETo', symObjAddr: 0x2574, symBinAddr: 0x924C, symSize: 0x58 }
  - { offset: 0x91351, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5', symObjAddr: 0x2724, symBinAddr: 0x93FC, symSize: 0x6C }
  - { offset: 0x9138B, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TQ0_', symObjAddr: 0x2790, symBinAddr: 0x9468, symSize: 0x54 }
  - { offset: 0x913F1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypSgTg5', symObjAddr: 0x27E4, symBinAddr: 0x94BC, symSize: 0x68 }
  - { offset: 0x9149A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypSgTg5', symObjAddr: 0x29AC, symBinAddr: 0x9680, symSize: 0x334 }
  - { offset: 0x915B9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_15audio_waveforms11AudioPlayerCTg5', symObjAddr: 0x2CE0, symBinAddr: 0x99B4, symSize: 0x32C }
  - { offset: 0x916C4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_15audio_waveforms17WaveformExtractorCTg5', symObjAddr: 0x300C, symBinAddr: 0x9CE0, symSize: 0x32C }
  - { offset: 0x918A7, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYacfU_TA', symObjAddr: 0x47F4, symBinAddr: 0xB484, symSize: 0x6C }
  - { offset: 0x91919, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC18checkHasPermissionyyyypSgcFySbcfU_TA', symObjAddr: 0x4860, symBinAddr: 0xB4F0, symSize: 0x8 }
  - { offset: 0x9192D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4868, symBinAddr: 0xB4F8, symSize: 0x10 }
  - { offset: 0x91941, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4878, symBinAddr: 0xB508, symSize: 0x8 }
  - { offset: 0x91955, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCMa', symObjAddr: 0x4880, symBinAddr: 0xB510, symSize: 0x3C }
  - { offset: 0x91969, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCMU', symObjAddr: 0x48BC, symBinAddr: 0xB54C, symSize: 0x8 }
  - { offset: 0x9197D, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCMr', symObjAddr: 0x48C4, symBinAddr: 0xB554, symSize: 0xAC }
  - { offset: 0x91991, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x50E0, symBinAddr: 0xBD70, symSize: 0x8 }
  - { offset: 0x919AC, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYacfU_TA.12', symObjAddr: 0x5128, symBinAddr: 0xBDB8, symSize: 0x6C }
  - { offset: 0x91A25, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYacfU_TA.12TQ0_', symObjAddr: 0x5194, symBinAddr: 0xBE24, symSize: 0x50 }
  - { offset: 0x91A76, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x51E4, symBinAddr: 0xBE74, symSize: 0x48 }
  - { offset: 0x91A8A, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x5704, symBinAddr: 0xC350, symSize: 0x10 }
  - { offset: 0x91A9E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC18checkHasPermissionyyyypSgcFySbcfU_yyScMYccfU_TA', symObjAddr: 0x5770, symBinAddr: 0xC384, symSize: 0x54 }
  - { offset: 0x91AD2, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x57C4, symBinAddr: 0xC3D8, symSize: 0x48 }
  - { offset: 0x91AE6, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x580C, symBinAddr: 0xC420, symSize: 0x60 }
  - { offset: 0x91B01, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA', symObjAddr: 0x58C4, symBinAddr: 0xC4D8, symSize: 0x78 }
  - { offset: 0x91B2A, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSSiSg__GWOe', symObjAddr: 0x59C8, symBinAddr: 0xC550, symSize: 0x8 }
  - { offset: 0x91D9D, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC14startRecording_______08overrideC7SessionyyypSgc_SSSgSiSgA2HSSSbSgSbtF', symObjAddr: 0x148, symBinAddr: 0x6E60, symSize: 0x9DC }
  - { offset: 0x923D7, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcF', symObjAddr: 0x134C, symBinAddr: 0x8024, symSize: 0x364 }
  - { offset: 0x9257E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYacfU_', symObjAddr: 0x16B0, symBinAddr: 0x8388, symSize: 0x1C }
  - { offset: 0x925C8, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYacfU_TY0_', symObjAddr: 0x16CC, symBinAddr: 0x83A4, symSize: 0x88 }
  - { offset: 0x9263F, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYacfU_TQ1_', symObjAddr: 0x1754, symBinAddr: 0x842C, symSize: 0x74 }
  - { offset: 0x9270E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYacfU_TY2_', symObjAddr: 0x17C8, symBinAddr: 0x84A0, symSize: 0xC0 }
  - { offset: 0x92805, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYacfU_TY3_', symObjAddr: 0x1888, symBinAddr: 0x8560, symSize: 0x130 }
  - { offset: 0x92985, size: 0x8, addend: 0x0, symName: '_$sScTss5NeverORs_rlE8priority9operationScTyxABGScPSg_xyYaYAcntcfCyt_Tgm5', symObjAddr: 0x19B8, symBinAddr: 0x8690, symSize: 0x14C }
  - { offset: 0x929AE, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC10sendResult33_287325782287BB372C16438DEFDEDCE2LL_8durationyyypSgc_SitF', symObjAddr: 0x1B04, symBinAddr: 0x87DC, symSize: 0x2D8 }
  - { offset: 0x92B59, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC14pauseRecordingyyyypSgcF', symObjAddr: 0x1DDC, symBinAddr: 0x8AB4, symSize: 0x74 }
  - { offset: 0x92BAC, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC15resumeRecordingyyyypSgcF', symObjAddr: 0x1E50, symBinAddr: 0x8B28, symSize: 0x78 }
  - { offset: 0x92C13, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC10getDecibelyyyypSgcF', symObjAddr: 0x1EC8, symBinAddr: 0x8BA0, symSize: 0xD4 }
  - { offset: 0x92CCA, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC18checkHasPermissionyyyypSgcF', symObjAddr: 0x1F9C, symBinAddr: 0x8C74, symSize: 0x1B8 }
  - { offset: 0x92CFE, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC18checkHasPermissionyyyypSgcFySbcfU_', symObjAddr: 0x2154, symBinAddr: 0x8E2C, symSize: 0x1DC }
  - { offset: 0x92DB6, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC10getEncoderyS2iF', symObjAddr: 0x2398, symBinAddr: 0x9070, symSize: 0x4 }
  - { offset: 0x92DD0, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCACycfC', symObjAddr: 0x239C, symBinAddr: 0x9074, symSize: 0x20 }
  - { offset: 0x92DE4, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCACycfc', symObjAddr: 0x23BC, symBinAddr: 0x9094, symSize: 0xC0 }
  - { offset: 0x92E17, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCACycfcTo', symObjAddr: 0x247C, symBinAddr: 0x9154, symSize: 0xC4 }
  - { offset: 0x92E4C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCfD', symObjAddr: 0x2540, symBinAddr: 0x9218, symSize: 0x34 }
  - { offset: 0x92E6F, size: 0x8, addend: 0x0, symName: '_$sSo15AVAudioRecorderC3url8settingsAB10Foundation3URLV_SDySSypGtKcfcTO', symObjAddr: 0x25CC, symBinAddr: 0x92A4, symSize: 0x158 }
  - { offset: 0x92EA3, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC10getEncoderyS2iFTf4nd_n', symObjAddr: 0x3640, symBinAddr: 0xA314, symSize: 0x28 }
  - { offset: 0x92ECF, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC20getDocumentDirectory33_287325782287BB372C16438DEFDEDCE2LLySSyypSgcF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x3668, symBinAddr: 0xA33C, symSize: 0x2E4 }
  - { offset: 0x92FBF, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC14startRecording_______08overrideC7SessionyyypSgc_SSSgSiSgA2HSSSbSgSbtF015$syXlSgIeyBy_ypK7Iegn_TRyXlSgIeyBy_Tf1cnnnnnnnn_nTf4nnnnnnnng_n', symObjAddr: 0x394C, symBinAddr: 0xA620, symSize: 0xC18 }
  - { offset: 0x93585, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC20getDocumentDirectory33_287325782287BB372C16438DEFDEDCE2LLySSyypSgcFTf4nd_n', symObjAddr: 0x4564, symBinAddr: 0xB238, symSize: 0x248 }
  - { offset: 0x93679, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC10sendResult33_287325782287BB372C16438DEFDEDCE2LL_8durationyyypSgc_SitF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1cnn_nTf4nng_n', symObjAddr: 0x4970, symBinAddr: 0xB600, symSize: 0x370 }
  - { offset: 0x9382E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcF015$syXlSgIeyBy_ypI7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x4CE0, symBinAddr: 0xB970, symSize: 0x400 }
  - { offset: 0x93A00, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC10getDecibelyyyypSgcF015$syXlSgIeyBy_ypI7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x5270, symBinAddr: 0xBF00, symSize: 0x178 }
  - { offset: 0x93ABB, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC18checkHasPermissionyyyypSgcF015$syXlSgIeyBy_ypJ7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x53E8, symBinAddr: 0xC078, symSize: 0x290 }
  - { offset: 0x93EBD, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginCMa', symObjAddr: 0xB8, symBinAddr: 0xC638, symSize: 0x20 }
  - { offset: 0x93ED1, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginCfETo', symObjAddr: 0x1A4, symBinAddr: 0xC724, symSize: 0x58 }
  - { offset: 0x942B1, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x2D00, symBinAddr: 0xF280, symSize: 0xD8 }
  - { offset: 0x9434D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x3538, symBinAddr: 0xFA98, symSize: 0x64 }
  - { offset: 0x94385, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x359C, symBinAddr: 0xFAFC, symSize: 0xE0 }
  - { offset: 0x94408, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_15audio_waveforms11AudioPlayerCTg5', symObjAddr: 0x367C, symBinAddr: 0xFBDC, symSize: 0xB0 }
  - { offset: 0x94496, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_15audio_waveforms17WaveformExtractorCTg5', symObjAddr: 0x372C, symBinAddr: 0xFC8C, symSize: 0xB0 }
  - { offset: 0x9452F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypSgTg5', symObjAddr: 0x37DC, symBinAddr: 0xFD3C, symSize: 0x200 }
  - { offset: 0x945D7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_15audio_waveforms11AudioPlayerCTg5', symObjAddr: 0x39DC, symBinAddr: 0xFF3C, symSize: 0x1C8 }
  - { offset: 0x9468A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_15audio_waveforms17WaveformExtractorCTg5', symObjAddr: 0x3BA4, symBinAddr: 0x10104, symSize: 0x1C8 }
  - { offset: 0x9473D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_ypSgTg5', symObjAddr: 0x3D6C, symBinAddr: 0x102CC, symSize: 0x1D4 }
  - { offset: 0x947DD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_15audio_waveforms11AudioPlayerCTg5', symObjAddr: 0x3F40, symBinAddr: 0x104A0, symSize: 0x1D4 }
  - { offset: 0x94872, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x43B8, symBinAddr: 0x10814, symSize: 0x3C }
  - { offset: 0x949E8, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcigSS_15audio_waveforms11AudioPlayerCTg5', symObjAddr: 0x2B88, symBinAddr: 0xF108, symSize: 0x78 }
  - { offset: 0x94A11, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcigSS_ypTg5', symObjAddr: 0x2C00, symBinAddr: 0xF180, symSize: 0x84 }
  - { offset: 0x94B05, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginCfD', symObjAddr: 0x0, symBinAddr: 0xC580, symSize: 0xB8 }
  - { offset: 0x94B91, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginCfDTo', symObjAddr: 0xD8, symBinAddr: 0xC658, symSize: 0xCC }
  - { offset: 0x94C97, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x1FC, symBinAddr: 0xC77C, symSize: 0x4 }
  - { offset: 0x94CB8, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x200, symBinAddr: 0xC780, symSize: 0x30 }
  - { offset: 0x94F42, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x230, symBinAddr: 0xC7B0, symSize: 0x2958 }
  - { offset: 0x9588E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x2C84, symBinAddr: 0xF204, symSize: 0x7C }
  - { offset: 0x958D9, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC10initPlayer9playerKeyySS_tF', symObjAddr: 0x2DD8, symBinAddr: 0xF358, symSize: 0x140 }
  - { offset: 0x95A01, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC23createOrUpdateExtractor9playerKey6result4path11noOfSamplesySS_yypSgcSSSgSiSgtF', symObjAddr: 0x2F18, symBinAddr: 0xF498, symSize: 0x5A8 }
  - { offset: 0x95BFB, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginCACycfc', symObjAddr: 0x34E0, symBinAddr: 0xFA40, symSize: 0x2C }
  - { offset: 0x95C54, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginCACycfcTo', symObjAddr: 0x350C, symBinAddr: 0xFA6C, symSize: 0x2C }
  - { offset: 0x95D00, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x4114, symBinAddr: 0x10674, symSize: 0x1A0 }
  - { offset: 0x95DB2, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC23createOrUpdateExtractor9playerKey6result4path11noOfSamplesySS_yypSgcSSSgSiSgtF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1ncnnn_nTf4nnnng_n', symObjAddr: 0x43F4, symBinAddr: 0x10850, symSize: 0x848 }
  - { offset: 0x96027, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x4C3C, symBinAddr: 0x11098, symSize: 0x3048 }
  - { offset: 0x96B91, size: 0x8, addend: 0x0, symName: '_$sSm15audio_waveformss27ExpressibleByIntegerLiteral7ElementRpzrlE5zerosxSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x14104, symSize: 0x150 }
  - { offset: 0x96BA9, size: 0x8, addend: 0x0, symName: '_$sSm15audio_waveformss27ExpressibleByIntegerLiteral7ElementRpzrlE5zerosxSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x14104, symSize: 0x150 }
  - { offset: 0x96BF6, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x150, symBinAddr: 0x14254, symSize: 0xC }
  - { offset: 0x96C0A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOwet', symObjAddr: 0x160, symBinAddr: 0x14260, symSize: 0x90 }
  - { offset: 0x96C1E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOwst', symObjAddr: 0x1F0, symBinAddr: 0x142F0, symSize: 0xBC }
  - { offset: 0x96C32, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOwug', symObjAddr: 0x2AC, symBinAddr: 0x143AC, symSize: 0x8 }
  - { offset: 0x96C46, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOwup', symObjAddr: 0x2B4, symBinAddr: 0x143B4, symSize: 0x4 }
  - { offset: 0x96C5A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOwui', symObjAddr: 0x2B8, symBinAddr: 0x143B8, symSize: 0x8 }
  - { offset: 0x96C6E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOMa', symObjAddr: 0x2C0, symBinAddr: 0x143C0, symSize: 0x10 }
  - { offset: 0x96CEB, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOSHAASQWb', symObjAddr: 0x3B4, symBinAddr: 0x144B4, symSize: 0x4 }
  - { offset: 0x96CFF, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOACSQAAWl', symObjAddr: 0x3B8, symBinAddr: 0x144B8, symSize: 0x44 }
  - { offset: 0x96D30, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2D0, symBinAddr: 0x143D0, symSize: 0x14 }
  - { offset: 0x96DC1, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOSHAASH9hashValueSivgTW', symObjAddr: 0x2E4, symBinAddr: 0x143E4, symSize: 0x44 }
  - { offset: 0x96E5B, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x328, symBinAddr: 0x14428, symSize: 0x28 }
  - { offset: 0x96E99, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x350, symBinAddr: 0x14450, symSize: 0x40 }
  - { offset: 0x96F21, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x390, symBinAddr: 0x14490, symSize: 0x18 }
  - { offset: 0x96F4A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x3A8, symBinAddr: 0x144A8, symSize: 0xC }
  - { offset: 0x9725E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC0A4FileSo07AVAudioE0CSgvpACTk', symObjAddr: 0x6C, symBinAddr: 0x14568, symSize: 0x5C }
  - { offset: 0x9728B, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC08abortGetC4DataSbvsyyYbcfU_TA', symObjAddr: 0x588, symBinAddr: 0x14A58, symSize: 0x10 }
  - { offset: 0x972BD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x598, symBinAddr: 0x14A68, symSize: 0x10 }
  - { offset: 0x972D1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5A8, symBinAddr: 0x14A78, symSize: 0x8 }
  - { offset: 0x97485, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorCMa', symObjAddr: 0x1300, symBinAddr: 0x157D0, symSize: 0x20 }
  - { offset: 0x97499, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1398, symBinAddr: 0x157F0, symSize: 0x40 }
  - { offset: 0x974B8, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSf_Tg5', symObjAddr: 0x141C, symBinAddr: 0x15830, symSize: 0x14 }
  - { offset: 0x974F0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSaySfG_Tg5', symObjAddr: 0x1430, symBinAddr: 0x15844, symSize: 0x14 }
  - { offset: 0x97580, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSf_Tg5', symObjAddr: 0x1444, symBinAddr: 0x15858, symSize: 0x100 }
  - { offset: 0x976F9, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSaySfG_Tg5', symObjAddr: 0x1544, symBinAddr: 0x15958, symSize: 0x128 }
  - { offset: 0x97A71, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfCSaySfG_Tgm5', symObjAddr: 0x1084, symBinAddr: 0x15554, symSize: 0xAC }
  - { offset: 0x97AC8, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfCSf_Tgm5', symObjAddr: 0x1130, symBinAddr: 0x15600, symSize: 0xB0 }
  - { offset: 0x97C67, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC3url13flutterResult7channelAC10Foundation3URLV_yypSgcSo20FlutterMethodChannelCtKcfC', symObjAddr: 0x0, symBinAddr: 0x144FC, symSize: 0x6C }
  - { offset: 0x97C88, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC0A4FileSo07AVAudioE0CSgvg', symObjAddr: 0xC8, symBinAddr: 0x145C4, symSize: 0x44 }
  - { offset: 0x97C9C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC08abortGetC4DataSbvg', symObjAddr: 0x10C, symBinAddr: 0x14608, symSize: 0x8 }
  - { offset: 0x97D00, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC08abortGetC4DataSbvs', symObjAddr: 0x114, symBinAddr: 0x14610, symSize: 0x158 }
  - { offset: 0x97D85, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC08abortGetC4DataSbvM', symObjAddr: 0x298, symBinAddr: 0x14768, symSize: 0x1C }
  - { offset: 0x97DB7, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC08abortGetC4DataSbvM.resume.0', symObjAddr: 0x2B4, symBinAddr: 0x14784, symSize: 0x24 }
  - { offset: 0x97EBC, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC3url13flutterResult7channelAC10Foundation3URLV_yypSgcSo20FlutterMethodChannelCtKcfc', symObjAddr: 0x2D8, symBinAddr: 0x147A8, symSize: 0x28C }
  - { offset: 0x97F65, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorCfd', symObjAddr: 0x5B0, symBinAddr: 0x14A80, symSize: 0x64 }
  - { offset: 0x97F96, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorCfD', symObjAddr: 0x614, symBinAddr: 0x14AE4, symSize: 0x70 }
  - { offset: 0x9806B, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC07extractC015samplesPerPixel6offset6length9playerKeySaySaySfGGSgSiSg_ALSuSgSStF', symObjAddr: 0x684, symBinAddr: 0x14B54, symSize: 0xA00 }
  - { offset: 0x9874C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC6cancelyyF', symObjAddr: 0x11E0, symBinAddr: 0x156B0, symSize: 0x8 }
  - { offset: 0x9876F, size: 0x8, addend: 0x0, symName: '_$sSo11AVAudioFileC10forReadingAB10Foundation3URLV_tKcfcTO', symObjAddr: 0x11E8, symBinAddr: 0x156B8, symSize: 0x118 }
  - { offset: 0x98783, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC14getChannelMean4dataSaySfGSayAFG_tFTf4nn_g', symObjAddr: 0x166C, symBinAddr: 0x15A80, symSize: 0x364 }
...
