<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Moderni Alias
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            en-US: Moderni Alias

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Guess words with your friends.

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://josipkilic.com
">https://josipkilic.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>moderni</li>
                
                  <li>alias</li>
                
                  <li>word</li>
                
                  <li>game</li>
                
                  <li>guess</li>
                
                  <li>fun</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  What is Alias?<br />Alias is a fun word-guessing game which is played by two or more teams.<br />The main objective of the game is to explain the current word to other team members, but using words of similar or opposite meaning, associations or anything similar, so your team guesses as much words is possible before time runs out.<br /><br /><br />Normal game<br />You're playing a classic game of Alias with multiple teams.<br />You pick the number of competing teams, length of the round and number of points to win.<br />The teams interchange, and the team that first guesses the predetermined number of words is the winner of the game and can enjoy in a sea of colorful confetti.<br /><br />Time game<br />Pick your teams and pick a number of words that have to be guessed.<br />The round starts and there's no time limit.<br />There's a timer and you have all the time in the world to guess your words.<br />Skipping a word won't give you any negative points.<br />The team who guessed words in the shortest amount of time is the winner of the game.<br /><br />Fast game<br />You don't have time for teams, points or round lengths, but you got a craving for some word guessing?<br />Play a fast game in which you jump in immediately.<br />After one minute, you will see your score followed by loads of colorful confetti.<br /><br /><br />About Moderni Alias<br />The game currently has around 7000 words, waiting to be guessed.<br />With each new update, the word count will increase.<br />The goal is to have 10 000.<br /><br /><br />Enjoy this fun game!<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              * When viewing a game in Stats, you can now share it with your friends<br />* You can also share audio recordings for a chosen round (if you gave microphone permission and rounds are being recorded)<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/0_APP_IPHONE_55_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPHONE_55_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/1_APP_IPHONE_55_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_APP_IPHONE_55_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/2_APP_IPHONE_55_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_APP_IPHONE_55_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/3_APP_IPHONE_55_3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_APP_IPHONE_55_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="screenshots/en-US/4_APP_IPHONE_55_4.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_APP_IPHONE_55_4.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/0_APP_IPHONE_65_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPHONE_65_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/1_APP_IPHONE_65_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_APP_IPHONE_65_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/2_APP_IPHONE_65_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_APP_IPHONE_65_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/3_APP_IPHONE_65_3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_APP_IPHONE_65_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="screenshots/en-US/4_APP_IPHONE_65_4.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_APP_IPHONE_65_4.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/0_APP_IPAD_PRO_129_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPAD_PRO_129_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/1_APP_IPAD_PRO_129_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_APP_IPAD_PRO_129_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/2_APP_IPAD_PRO_129_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_APP_IPAD_PRO_129_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/3_APP_IPAD_PRO_129_3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_APP_IPAD_PRO_129_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="screenshots/en-US/4_APP_IPAD_PRO_129_4.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_APP_IPAD_PRO_129_4.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro (12.9-inch) (3rd generation)</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/0_APP_IPAD_PRO_3GEN_129_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPAD_PRO_3GEN_129_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/1_APP_IPAD_PRO_3GEN_129_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_APP_IPAD_PRO_3GEN_129_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/2_APP_IPAD_PRO_3GEN_129_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_APP_IPAD_PRO_3GEN_129_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/3_APP_IPAD_PRO_3GEN_129_3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_APP_IPAD_PRO_3GEN_129_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="screenshots/en-US/4_APP_IPAD_PRO_3GEN_129_4.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_APP_IPAD_PRO_3GEN_129_4.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
          
          </div>

        <hr />
      
        
          <div class="app-name">
            hr: Moderni Alias

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Pogađajte riječi s društvom.

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://josipkilic.com
">http://josipkilic.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>moderni</li>
                
                  <li>alias</li>
                
                  <li>riječ</li>
                
                  <li>igra</li>
                
                  <li>pogađanje</li>
                
                  <li>zabava</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Što je Alias?<br />Alias je zabavna igra objašnjavanja pojmova koju igraju dva ili više tima igrača.<br />U igri se objašnjavaju pojmovi upotrebljavajući riječi srodnog ili suprotnog značenja, asocijacije i slično, tako da pripadnici vaše ekipe pogode što više pojmova prije isteka vremena.<br /><br /><br />Normalna igra<br />Igrajte klasičnu igru Aliasa s više timova.<br />Odaberite broj timova koji igraju, duljinu runde i broj bodova za pobjedu.<br />Timovi se izmjenjuju, a onaj koji skupi odabrani broj bodova je pobjednik te može uživati u letu lijepih konfeta u njegovu čast.<br /><br />Vremenska igra<br />Odaberite svoje timove i odaberite broj riječi koje trebaju biti pogođene.<br />Runda počinje i nema vremenskog ograničenja.<br />Postoji timer i imate svo vrijeme ovog svijeta da pogodite vaše riječi.<br />Preskakanje riječi vam neće donijeti negativne bodove.<br />Tim koji je pogodio riječi u najkraćem vremenu je pobjednik igre.<br /><br />Brza igra<br />Nemate vremena za timove, bodove i duljine rundi, a dobili ste neutaživu želju za igrom?<br />Odigrajte brzu igru gdje odmah uskačete u pogađanje riječi.<br />Nakon jedne minute, vidjet ćete svoje rezultate uz let šarenih konfeta.<br /><br /><br />O Modernom Aliasu<br />Igra trenutno ima 7000 riječi koje čekaju da ih sve pogodite.<br />Svakim novim updateom, broj riječi će se povećavati.<br />Cilj je imati 10 000.<br /><br /><br />Uživajte u ovoj zabavnoj igri.<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              * When viewing a game in Stats, you can now share it with your friends<br />* You can also share audio recordings for a chosen round (if you gave microphone permission and rounds are being recorded)<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Josip<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Kilić<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +385917354018<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  neksuses@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
