---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/josipkilic/Library/Developer/Xcode/DerivedData/Runner-dyqynrvorktuxdgsvyksqqpiqstd/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/video_player_avfoundation.framework/video_player_avfoundation'
relocations:
  - { offset: 0x77DEB, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionString, symObjAddr: 0x0, symBinAddr: 0xCF60, symSize: 0x0 }
  - { offset: 0x77E20, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0xCF98, symSize: 0x0 }
  - { offset: 0x77E5D, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x77E6B, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x77EF0, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory playerWithPlayerItem:]', symObjAddr: 0x0, symBinAddr: 0x4198, symSize: 0xC }
  - { offset: 0x77F0F, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory playerWithPlayerItem:]', symObjAddr: 0x0, symBinAddr: 0x4198, symSize: 0xC }
  - { offset: 0x77F50, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory videoOutputWithPixelBufferAttributes:]', symObjAddr: 0xC, symBinAddr: 0x41A4, symSize: 0x4C }
  - { offset: 0x77FF9, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x41F0, symSize: 0x78 }
  - { offset: 0x78105, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x41F0, symSize: 0x78 }
  - { offset: 0x7814C, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget onDisplayLink:]', symObjAddr: 0x78, symBinAddr: 0x4268, symSize: 0x34 }
  - { offset: 0x78197, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget callback]', symObjAddr: 0xAC, symBinAddr: 0x429C, symSize: 0x8 }
  - { offset: 0x781CE, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget setCallback:]', symObjAddr: 0xB4, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offset: 0x7820D, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget .cxx_destruct]', symObjAddr: 0xBC, symBinAddr: 0x42AC, symSize: 0xC }
  - { offset: 0x78240, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink initWithRegistrar:callback:]', symObjAddr: 0xC8, symBinAddr: 0x42B8, symSize: 0x104 }
  - { offset: 0x78293, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink dealloc]', symObjAddr: 0x1CC, symBinAddr: 0x43BC, symSize: 0x48 }
  - { offset: 0x782C6, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink running]', symObjAddr: 0x214, symBinAddr: 0x4404, symSize: 0x3C }
  - { offset: 0x782FD, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setRunning:]', symObjAddr: 0x250, symBinAddr: 0x4440, symSize: 0x38 }
  - { offset: 0x78340, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink displayLink]', symObjAddr: 0x288, symBinAddr: 0x4478, symSize: 0x8 }
  - { offset: 0x78377, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setDisplayLink:]', symObjAddr: 0x290, symBinAddr: 0x4480, symSize: 0xC }
  - { offset: 0x783B8, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink target]', symObjAddr: 0x29C, symBinAddr: 0x448C, symSize: 0x8 }
  - { offset: 0x783EF, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setTarget:]', symObjAddr: 0x2A4, symBinAddr: 0x4494, symSize: 0xC }
  - { offset: 0x78430, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink .cxx_destruct]', symObjAddr: 0x2B0, symBinAddr: 0x44A0, symSize: 0x30 }
  - { offset: 0x784F1, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x44D0, symSize: 0x58 }
  - { offset: 0x78589, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x44D0, symSize: 0x58 }
  - { offset: 0x785D0, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater displayLinkFired]', symObjAddr: 0x58, symBinAddr: 0x4528, symSize: 0xCC }
  - { offset: 0x78633, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater textureIdentifier]', symObjAddr: 0x124, symBinAddr: 0x45F4, symSize: 0x8 }
  - { offset: 0x7866A, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setTextureIdentifier:]', symObjAddr: 0x12C, symBinAddr: 0x45FC, symSize: 0x8 }
  - { offset: 0x786A7, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater videoOutput]', symObjAddr: 0x134, symBinAddr: 0x4604, symSize: 0x18 }
  - { offset: 0x786DE, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setVideoOutput:]', symObjAddr: 0x14C, symBinAddr: 0x461C, symSize: 0xC }
  - { offset: 0x7871F, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater lastKnownAvailableTime]', symObjAddr: 0x158, symBinAddr: 0x4628, symSize: 0x14 }
  - { offset: 0x78754, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater registry]', symObjAddr: 0x16C, symBinAddr: 0x463C, symSize: 0x18 }
  - { offset: 0x7878B, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater .cxx_destruct]', symObjAddr: 0x184, symBinAddr: 0x4654, symSize: 0x28 }
  - { offset: 0x78817, size: 0x8, addend: 0x0, symName: '+[FVPPlayerView layerClass]', symObjAddr: 0x0, symBinAddr: 0x467C, symSize: 0xC }
  - { offset: 0x78866, size: 0x8, addend: 0x0, symName: '+[FVPPlayerView layerClass]', symObjAddr: 0x0, symBinAddr: 0x467C, symSize: 0xC }
  - { offset: 0x78899, size: 0x8, addend: 0x0, symName: '-[FVPPlayerView setPlayer:]', symObjAddr: 0xC, symBinAddr: 0x4688, symSize: 0x50 }
  - { offset: 0x788DC, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView initWithPlayer:]', symObjAddr: 0x5C, symBinAddr: 0x46D8, symSize: 0x8C }
  - { offset: 0x78923, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView view]', symObjAddr: 0xE8, symBinAddr: 0x4764, symSize: 0x4 }
  - { offset: 0x78958, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView playerView]', symObjAddr: 0xEC, symBinAddr: 0x4768, symSize: 0x8 }
  - { offset: 0x7898F, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView setPlayerView:]', symObjAddr: 0xF4, symBinAddr: 0x4770, symSize: 0xC }
  - { offset: 0x789D0, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView .cxx_destruct]', symObjAddr: 0x100, symBinAddr: 0x477C, symSize: 0xC }
  - { offset: 0x78A7E, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory initWithMessenger:playerByIdentifierProvider:]', symObjAddr: 0x0, symBinAddr: 0x4788, symSize: 0xA8 }
  - { offset: 0x78BBF, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory initWithMessenger:playerByIdentifierProvider:]', symObjAddr: 0x0, symBinAddr: 0x4788, symSize: 0xA8 }
  - { offset: 0x78C16, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createWithFrame:viewIdentifier:arguments:]', symObjAddr: 0xA8, symBinAddr: 0x4830, symSize: 0xD0 }
  - { offset: 0x78CA9, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createArgsCodec]', symObjAddr: 0x178, symBinAddr: 0x4900, symSize: 0x4 }
  - { offset: 0x78CDF, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createArgsCodec]', symObjAddr: 0x178, symBinAddr: 0x4900, symSize: 0x4 }
  - { offset: 0x78CF6, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory messenger]', symObjAddr: 0x17C, symBinAddr: 0x4904, symSize: 0x8 }
  - { offset: 0x78D2D, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory setMessenger:]', symObjAddr: 0x184, symBinAddr: 0x490C, symSize: 0xC }
  - { offset: 0x78D6E, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory playerByIdProvider]', symObjAddr: 0x190, symBinAddr: 0x4918, symSize: 0x8 }
  - { offset: 0x78DA5, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory setPlayerByIdProvider:]', symObjAddr: 0x198, symBinAddr: 0x4920, symSize: 0x8 }
  - { offset: 0x78DE4, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory .cxx_destruct]', symObjAddr: 0x1A0, symBinAddr: 0x4928, symSize: 0x30 }
  - { offset: 0x78EA0, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithAsset:frameUpdater:displayLink:avFactory:registrar:onDisposed:]', symObjAddr: 0x0, symBinAddr: 0x4958, symSize: 0x140 }
  - { offset: 0x79125, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithAsset:frameUpdater:displayLink:avFactory:registrar:onDisposed:]', symObjAddr: 0x0, symBinAddr: 0x4958, symSize: 0x140 }
  - { offset: 0x791BC, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithURL:frameUpdater:displayLink:httpHeaders:avFactory:registrar:onDisposed:]', symObjAddr: 0x140, symBinAddr: 0x4A98, symSize: 0x1DC }
  - { offset: 0x79293, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithPlayerItem:frameUpdater:displayLink:avFactory:registrar:onDisposed:]', symObjAddr: 0x31C, symBinAddr: 0x4C74, symSize: 0x1D4 }
  - { offset: 0x7932A, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setTextureIdentifier:]', symObjAddr: 0x4F0, symBinAddr: 0x4E48, symSize: 0x38 }
  - { offset: 0x7936D, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer expectFrame]', symObjAddr: 0x528, symBinAddr: 0x4E80, symSize: 0x34 }
  - { offset: 0x793A0, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer flutterViewLayer]', symObjAddr: 0x55C, symBinAddr: 0x4EB4, symSize: 0xA0 }
  - { offset: 0x793E3, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer updatePlayingState]', symObjAddr: 0x5FC, symBinAddr: 0x4F54, symSize: 0x70 }
  - { offset: 0x79416, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer seekTo:completionHandler:]', symObjAddr: 0x66C, symBinAddr: 0x4FC4, symSize: 0xF8 }
  - { offset: 0x79478, size: 0x8, addend: 0x0, symName: '___55-[FVPTextureBasedVideoPlayer seekTo:completionHandler:]_block_invoke', symObjAddr: 0x764, symBinAddr: 0x50BC, symSize: 0xA8 }
  - { offset: 0x79530, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x80C, symBinAddr: 0x5164, symSize: 0x34 }
  - { offset: 0x79559, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x840, symBinAddr: 0x5198, symSize: 0x28 }
  - { offset: 0x79578, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer disposeSansEventChannel]', symObjAddr: 0x868, symBinAddr: 0x51C0, symSize: 0x7C }
  - { offset: 0x795AB, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer dispose]', symObjAddr: 0x8E4, symBinAddr: 0x523C, symSize: 0x7C }
  - { offset: 0x795F2, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer copyPixelBuffer]', symObjAddr: 0x960, symBinAddr: 0x52B8, symSize: 0x19C }
  - { offset: 0x7967F, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer onTextureUnregistered:]', symObjAddr: 0xAFC, symBinAddr: 0x5454, symSize: 0x58 }
  - { offset: 0x796ED, size: 0x8, addend: 0x0, symName: '___52-[FVPTextureBasedVideoPlayer onTextureUnregistered:]_block_invoke', symObjAddr: 0xB54, symBinAddr: 0x54AC, symSize: 0x38 }
  - { offset: 0x7972C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xB8C, symBinAddr: 0x54E4, symSize: 0x8 }
  - { offset: 0x79753, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xB94, symBinAddr: 0x54EC, symSize: 0x8 }
  - { offset: 0x79772, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer frameUpdater]', symObjAddr: 0xB9C, symBinAddr: 0x54F4, symSize: 0x10 }
  - { offset: 0x797A9, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setFrameUpdater:]', symObjAddr: 0xBAC, symBinAddr: 0x5504, symSize: 0x14 }
  - { offset: 0x797EA, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer displayLink]', symObjAddr: 0xBC0, symBinAddr: 0x5518, symSize: 0x10 }
  - { offset: 0x79821, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setDisplayLink:]', symObjAddr: 0xBD0, symBinAddr: 0x5528, symSize: 0x14 }
  - { offset: 0x79862, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer waitingForFrame]', symObjAddr: 0xBE4, symBinAddr: 0x553C, symSize: 0x10 }
  - { offset: 0x79899, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setWaitingForFrame:]', symObjAddr: 0xBF4, symBinAddr: 0x554C, symSize: 0x10 }
  - { offset: 0x798D4, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer onDisposed]', symObjAddr: 0xC04, symBinAddr: 0x555C, symSize: 0x10 }
  - { offset: 0x7990B, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setOnDisposed:]', symObjAddr: 0xC14, symBinAddr: 0x556C, symSize: 0xC }
  - { offset: 0x7994A, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer playerLayer]', symObjAddr: 0xC20, symBinAddr: 0x5578, symSize: 0x10 }
  - { offset: 0x79981, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer .cxx_destruct]', symObjAddr: 0xC30, symBinAddr: 0x5588, symSize: 0x68 }
  - { offset: 0x79B9A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithAsset:avFactory:registrar:]', symObjAddr: 0x0, symBinAddr: 0x55F0, symSize: 0xD4 }
  - { offset: 0x79BB4, size: 0x8, addend: 0x0, symName: _TIME_UNSET, symObjAddr: 0x2EE0, symBinAddr: 0xCFC0, symSize: 0x0 }
  - { offset: 0x79BD6, size: 0x8, addend: 0x0, symName: _timeRangeContext, symObjAddr: 0x2E50, symBinAddr: 0x18968, symSize: 0x0 }
  - { offset: 0x79BED, size: 0x8, addend: 0x0, symName: _statusContext, symObjAddr: 0x2E58, symBinAddr: 0x18970, symSize: 0x0 }
  - { offset: 0x79C03, size: 0x8, addend: 0x0, symName: _presentationSizeContext, symObjAddr: 0x2E60, symBinAddr: 0x18978, symSize: 0x0 }
  - { offset: 0x79C19, size: 0x8, addend: 0x0, symName: _durationContext, symObjAddr: 0x2E68, symBinAddr: 0x18980, symSize: 0x0 }
  - { offset: 0x79C2F, size: 0x8, addend: 0x0, symName: _playbackLikelyToKeepUpContext, symObjAddr: 0x2E70, symBinAddr: 0x18988, symSize: 0x0 }
  - { offset: 0x79C45, size: 0x8, addend: 0x0, symName: _rateContext, symObjAddr: 0x2E78, symBinAddr: 0x18990, symSize: 0x0 }
  - { offset: 0x79DFA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithAsset:avFactory:registrar:]', symObjAddr: 0x0, symBinAddr: 0x55F0, symSize: 0xD4 }
  - { offset: 0x79E61, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithURL:httpHeaders:avFactory:registrar:]', symObjAddr: 0xD4, symBinAddr: 0x56C4, symSize: 0x178 }
  - { offset: 0x79F08, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithPlayerItem:avFactory:registrar:]', symObjAddr: 0x24C, symBinAddr: 0x583C, symSize: 0x2D0 }
  - { offset: 0x79F9F, size: 0x8, addend: 0x0, symName: '___57-[FVPVideoPlayer initWithPlayerItem:avFactory:registrar:]_block_invoke', symObjAddr: 0x51C, symBinAddr: 0x5B0C, symSize: 0x198 }
  - { offset: 0x7A04C, size: 0x8, addend: 0x0, symName: '___57-[FVPVideoPlayer initWithPlayerItem:avFactory:registrar:]_block_invoke_2', symObjAddr: 0x6B4, symBinAddr: 0x5CA4, symSize: 0xA8 }
  - { offset: 0x7A107, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x75C, symBinAddr: 0x5D4C, symSize: 0x38 }
  - { offset: 0x7A130, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x794, symBinAddr: 0x5D84, symSize: 0x38 }
  - { offset: 0x7A14F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x7CC, symBinAddr: 0x5DBC, symSize: 0x30 }
  - { offset: 0x7A178, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x7FC, symBinAddr: 0x5DEC, symSize: 0x30 }
  - { offset: 0x7A197, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dealloc]', symObjAddr: 0x82C, symBinAddr: 0x5E1C, symSize: 0x50 }
  - { offset: 0x7A1CA, size: 0x8, addend: 0x0, symName: '+[FVPVideoPlayer absolutePathForAssetName:]', symObjAddr: 0x87C, symBinAddr: 0x5E6C, symSize: 0x74 }
  - { offset: 0x7A21D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer addObserversForItem:player:]', symObjAddr: 0x8F0, symBinAddr: 0x5EE0, symSize: 0x14C }
  - { offset: 0x7A270, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer itemDidPlayToEndTime:]', symObjAddr: 0xA3C, symBinAddr: 0x602C, symSize: 0x108 }
  - { offset: 0x7A35A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer getVideoCompositionWithTransform:withAsset:withVideoTrack:]', symObjAddr: 0xB44, symBinAddr: 0x6134, symSize: 0x2B8 }
  - { offset: 0x7A546, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xDFC, symBinAddr: 0x63EC, symSize: 0x508 }
  - { offset: 0x7A6D2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updatePlayingState]', symObjAddr: 0x1304, symBinAddr: 0x68F4, symSize: 0x30 }
  - { offset: 0x7A706, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updateRate]', symObjAddr: 0x1334, symBinAddr: 0x6924, symSize: 0x100 }
  - { offset: 0x7A758, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer sendFailedToLoadVideoEvent]', symObjAddr: 0x1434, symBinAddr: 0x6A24, symSize: 0x338 }
  - { offset: 0x7A86C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x176C, symBinAddr: 0x6D5C, symSize: 0x10 }
  - { offset: 0x7A891, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x177C, symBinAddr: 0x6D6C, symSize: 0x8 }
  - { offset: 0x7A8B0, size: 0x8, addend: 0x0, symName: '___44-[FVPVideoPlayer sendFailedToLoadVideoEvent]_block_invoke', symObjAddr: 0x1784, symBinAddr: 0x6D74, symSize: 0x1C }
  - { offset: 0x7A8FD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x17A0, symBinAddr: 0x6D90, symSize: 0x10 }
  - { offset: 0x7A926, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x17B0, symBinAddr: 0x6DA0, symSize: 0xC }
  - { offset: 0x7A945, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setupEventSinkIfReadyToPlay]', symObjAddr: 0x17BC, symBinAddr: 0x6DAC, symSize: 0x33C }
  - { offset: 0x7AA4B, size: 0x8, addend: 0x0, symName: '___45-[FVPVideoPlayer setupEventSinkIfReadyToPlay]_block_invoke', symObjAddr: 0x1AF8, symBinAddr: 0x70E8, symSize: 0x88 }
  - { offset: 0x7AAAF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1B80, symBinAddr: 0x7170, symSize: 0x28 }
  - { offset: 0x7AAD8, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer play]', symObjAddr: 0x1BD0, symBinAddr: 0x7198, symSize: 0xC }
  - { offset: 0x7AB0A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer pause]', symObjAddr: 0x1BDC, symBinAddr: 0x71A4, symSize: 0x8 }
  - { offset: 0x7AB3C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer position]', symObjAddr: 0x1BE4, symBinAddr: 0x71AC, symSize: 0x68 }
  - { offset: 0x7AB8D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer duration]', symObjAddr: 0x1C4C, symBinAddr: 0x7214, symSize: 0xB0 }
  - { offset: 0x7ABDE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer seekTo:completionHandler:]', symObjAddr: 0x1CFC, symBinAddr: 0x72C4, symSize: 0x17C }
  - { offset: 0x7ACB2, size: 0x8, addend: 0x0, symName: '___43-[FVPVideoPlayer seekTo:completionHandler:]_block_invoke', symObjAddr: 0x1E78, symBinAddr: 0x7440, symSize: 0x14 }
  - { offset: 0x7AD10, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1E8C, symBinAddr: 0x7454, symSize: 0x10 }
  - { offset: 0x7AD39, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setIsLooping:]', symObjAddr: 0x1EA4, symBinAddr: 0x7464, symSize: 0x8 }
  - { offset: 0x7AD78, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setVolume:]', symObjAddr: 0x1EAC, symBinAddr: 0x746C, symSize: 0x24 }
  - { offset: 0x7ADBD, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPlaybackSpeed:]', symObjAddr: 0x1ED0, symBinAddr: 0x7490, symSize: 0x44 }
  - { offset: 0x7AE02, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onCancelWithArguments:]', symObjAddr: 0x1F14, symBinAddr: 0x74D4, symSize: 0x24 }
  - { offset: 0x7AE47, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onListenWithArguments:eventSink:]', symObjAddr: 0x1F38, symBinAddr: 0x74F8, symSize: 0x94 }
  - { offset: 0x7AE9D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposeSansEventChannel]', symObjAddr: 0x1FCC, symBinAddr: 0x758C, symSize: 0x70 }
  - { offset: 0x7AED1, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dispose]', symObjAddr: 0x203C, symBinAddr: 0x75FC, symSize: 0x28 }
  - { offset: 0x7AF05, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer removeKeyValueObservers]', symObjAddr: 0x2064, symBinAddr: 0x7624, symSize: 0xA8 }
  - { offset: 0x7AF4A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventChannel]', symObjAddr: 0x210C, symBinAddr: 0x76CC, symSize: 0x8 }
  - { offset: 0x7AF81, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventChannel:]', symObjAddr: 0x2114, symBinAddr: 0x76D4, symSize: 0xC }
  - { offset: 0x7AFC2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer player]', symObjAddr: 0x2120, symBinAddr: 0x76E0, symSize: 0x8 }
  - { offset: 0x7AFF9, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposed]', symObjAddr: 0x2128, symBinAddr: 0x76E8, symSize: 0x8 }
  - { offset: 0x7B030, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isLooping]', symObjAddr: 0x2130, symBinAddr: 0x76F0, symSize: 0x8 }
  - { offset: 0x7B067, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer videoOutput]', symObjAddr: 0x2138, symBinAddr: 0x76F8, symSize: 0x8 }
  - { offset: 0x7B09E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer registrar]', symObjAddr: 0x2140, symBinAddr: 0x7700, symSize: 0x8 }
  - { offset: 0x7B0D5, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventSink]', symObjAddr: 0x2148, symBinAddr: 0x7708, symSize: 0x8 }
  - { offset: 0x7B10C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventSink:]', symObjAddr: 0x2150, symBinAddr: 0x7710, symSize: 0x8 }
  - { offset: 0x7B14B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer preferredTransform]', symObjAddr: 0x2158, symBinAddr: 0x7718, symSize: 0x14 }
  - { offset: 0x7B180, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPreferredTransform:]', symObjAddr: 0x216C, symBinAddr: 0x772C, symSize: 0x14 }
  - { offset: 0x7B1BE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer targetPlaybackSpeed]', symObjAddr: 0x2180, symBinAddr: 0x7740, symSize: 0x8 }
  - { offset: 0x7B1F5, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isPlaying]', symObjAddr: 0x2188, symBinAddr: 0x7748, symSize: 0x8 }
  - { offset: 0x7B22C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isInitialized]', symObjAddr: 0x2190, symBinAddr: 0x7750, symSize: 0x8 }
  - { offset: 0x7B263, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer .cxx_destruct]', symObjAddr: 0x2198, symBinAddr: 0x7758, symSize: 0x60 }
  - { offset: 0x7B729, size: 0x8, addend: 0x0, symName: '-[FVPDefaultDisplayLinkFactory displayLinkWithRegistrar:callback:]', symObjAddr: 0x0, symBinAddr: 0x77B8, symSize: 0x70 }
  - { offset: 0x7B945, size: 0x8, addend: 0x0, symName: '-[FVPDefaultDisplayLinkFactory displayLinkWithRegistrar:callback:]', symObjAddr: 0x0, symBinAddr: 0x77B8, symSize: 0x70 }
  - { offset: 0x7B998, size: 0x8, addend: 0x0, symName: '+[FVPVideoPlayerPlugin registerWithRegistrar:]', symObjAddr: 0x70, symBinAddr: 0x7828, symSize: 0x134 }
  - { offset: 0x7BA27, size: 0x8, addend: 0x0, symName: '___46+[FVPVideoPlayerPlugin registerWithRegistrar:]_block_invoke', symObjAddr: 0x1A4, symBinAddr: 0x795C, symSize: 0x10 }
  - { offset: 0x7BA76, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithRegistrar:]', symObjAddr: 0x1C4, symBinAddr: 0x796C, symSize: 0x90 }
  - { offset: 0x7BABD, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithAVFactory:displayLinkFactory:registrar:]', symObjAddr: 0x254, symBinAddr: 0x79FC, symSize: 0x188 }
  - { offset: 0x7BB24, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin detachFromEngineForRegistrar:]', symObjAddr: 0x3DC, symBinAddr: 0x7B84, symSize: 0xBC }
  - { offset: 0x7BB83, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin onPlayerSetup:]', symObjAddr: 0x498, symBinAddr: 0x7C40, symSize: 0x1B4 }
  - { offset: 0x7BBFA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initialize:]', symObjAddr: 0x64C, symBinAddr: 0x7DF4, symSize: 0x98 }
  - { offset: 0x7BC54, size: 0x8, addend: 0x0, symName: _upgradeAudioSessionCategory, symObjAddr: 0x6E4, symBinAddr: 0x7E8C, symSize: 0x248 }
  - { offset: 0x7BCE7, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin createWithOptions:error:]', symObjAddr: 0x92C, symBinAddr: 0x80D4, symSize: 0x17C }
  - { offset: 0x7BD78, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin texturePlayerWithOptions:]', symObjAddr: 0xAA8, symBinAddr: 0x8250, symSize: 0x308 }
  - { offset: 0x7BE1E, size: 0x8, addend: 0x0, symName: '___49-[FVPVideoPlayerPlugin texturePlayerWithOptions:]_block_invoke', symObjAddr: 0xDB0, symBinAddr: 0x8558, symSize: 0x8 }
  - { offset: 0x7BE59, size: 0x8, addend: 0x0, symName: '___49-[FVPVideoPlayerPlugin texturePlayerWithOptions:]_block_invoke.27', symObjAddr: 0xDB8, symBinAddr: 0x8560, symSize: 0x54 }
  - { offset: 0x7BEA4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0xE0C, symBinAddr: 0x85B4, symSize: 0xC }
  - { offset: 0x7BECD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0xE18, symBinAddr: 0x85C0, symSize: 0x8 }
  - { offset: 0x7BEEC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin platformViewPlayerWithOptions:]', symObjAddr: 0xE20, symBinAddr: 0x85C8, symSize: 0x190 }
  - { offset: 0x7BF52, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin assetPathFromCreationOptions:]', symObjAddr: 0xFB0, symBinAddr: 0x8758, symSize: 0xE8 }
  - { offset: 0x7BFA9, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin disposePlayer:error:]', symObjAddr: 0x1098, symBinAddr: 0x8840, symSize: 0xA4 }
  - { offset: 0x7C01A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setLooping:forPlayer:error:]', symObjAddr: 0x113C, symBinAddr: 0x88E4, symSize: 0x8C }
  - { offset: 0x7C08E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setVolume:forPlayer:error:]', symObjAddr: 0x11C8, symBinAddr: 0x8970, symSize: 0x94 }
  - { offset: 0x7C102, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setPlaybackSpeed:forPlayer:error:]', symObjAddr: 0x125C, symBinAddr: 0x8A04, symSize: 0x94 }
  - { offset: 0x7C176, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playPlayer:error:]', symObjAddr: 0x12F0, symBinAddr: 0x8A98, symSize: 0x84 }
  - { offset: 0x7C1D9, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin positionForPlayer:error:]', symObjAddr: 0x1374, symBinAddr: 0x8B1C, symSize: 0xA8 }
  - { offset: 0x7C240, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]', symObjAddr: 0x141C, symBinAddr: 0x8BC4, symSize: 0x104 }
  - { offset: 0x7C2B8, size: 0x8, addend: 0x0, symName: '___52-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]_block_invoke', symObjAddr: 0x1520, symBinAddr: 0x8CC8, symSize: 0x68 }
  - { offset: 0x7C38D, size: 0x8, addend: 0x0, symName: '___52-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]_block_invoke_2', symObjAddr: 0x1588, symBinAddr: 0x8D30, symSize: 0x10 }
  - { offset: 0x7C3DE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin pausePlayer:error:]', symObjAddr: 0x15A8, symBinAddr: 0x8D40, symSize: 0x84 }
  - { offset: 0x7C441, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setMixWithOthers:error:]', symObjAddr: 0x162C, symBinAddr: 0x8DC4, symSize: 0x74 }
  - { offset: 0x7C49D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registry]', symObjAddr: 0x16A0, symBinAddr: 0x8E38, symSize: 0x18 }
  - { offset: 0x7C4D4, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin messenger]', symObjAddr: 0x16B8, symBinAddr: 0x8E50, symSize: 0x18 }
  - { offset: 0x7C50B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registrar]', symObjAddr: 0x16D0, symBinAddr: 0x8E68, symSize: 0x8 }
  - { offset: 0x7C542, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin displayLinkFactory]', symObjAddr: 0x16D8, symBinAddr: 0x8E70, symSize: 0x8 }
  - { offset: 0x7C579, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setDisplayLinkFactory:]', symObjAddr: 0x16E0, symBinAddr: 0x8E78, symSize: 0xC }
  - { offset: 0x7C5BA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin avFactory]', symObjAddr: 0x16EC, symBinAddr: 0x8E84, symSize: 0x8 }
  - { offset: 0x7C5F1, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setAvFactory:]', symObjAddr: 0x16F4, symBinAddr: 0x8E8C, symSize: 0xC }
  - { offset: 0x7C632, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin nextNonTexturePlayerIdentifier]', symObjAddr: 0x1700, symBinAddr: 0x8E98, symSize: 0x8 }
  - { offset: 0x7C669, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setNextNonTexturePlayerIdentifier:]', symObjAddr: 0x1708, symBinAddr: 0x8EA0, symSize: 0x8 }
  - { offset: 0x7C6A6, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playersByIdentifier]', symObjAddr: 0x1710, symBinAddr: 0x8EA8, symSize: 0x8 }
  - { offset: 0x7C6DD, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin .cxx_destruct]', symObjAddr: 0x1718, symBinAddr: 0x8EB0, symSize: 0x58 }
  - { offset: 0x7CB5E, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8F08, symSize: 0x48 }
  - { offset: 0x7CB6C, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec, symObjAddr: 0xADC, symBinAddr: 0x99E4, symSize: 0x40 }
  - { offset: 0x7CB92, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sSharedObject, symObjAddr: 0xB9D8, symBinAddr: 0x18BD8, symSize: 0x0 }
  - { offset: 0x7CBA8, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sPred, symObjAddr: 0xB9E0, symBinAddr: 0x18BE0, symSize: 0x0 }
  - { offset: 0x7CD45, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8F08, symSize: 0x48 }
  - { offset: 0x7CD8C, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox value]', symObjAddr: 0x48, symBinAddr: 0x8F50, symSize: 0x8 }
  - { offset: 0x7CDC3, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x8F58, symSize: 0x8 }
  - { offset: 0x7CE00, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams makeWithPlayerId:]', symObjAddr: 0x58, symBinAddr: 0x8F60, symSize: 0x3C }
  - { offset: 0x7CE53, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams fromList:]', symObjAddr: 0x94, symBinAddr: 0x8F9C, symSize: 0x84 }
  - { offset: 0x7CEC2, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x118, symBinAddr: 0x9020, symSize: 0x70 }
  - { offset: 0x7CF0D, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams nullableFromList:]', symObjAddr: 0x188, symBinAddr: 0x9090, symSize: 0x30 }
  - { offset: 0x7CF50, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams toList]', symObjAddr: 0x1B8, symBinAddr: 0x90C0, symSize: 0xA0 }
  - { offset: 0x7CF87, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams playerId]', symObjAddr: 0x258, symBinAddr: 0x9160, symSize: 0x8 }
  - { offset: 0x7CFBE, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams setPlayerId:]', symObjAddr: 0x260, symBinAddr: 0x9168, symSize: 0x8 }
  - { offset: 0x7CFFB, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions makeWithAsset:uri:packageName:formatHint:httpHeaders:viewType:]', symObjAddr: 0x268, symBinAddr: 0x9170, symSize: 0x108 }
  - { offset: 0x7D09E, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions fromList:]', symObjAddr: 0x370, symBinAddr: 0x9278, symSize: 0x160 }
  - { offset: 0x7D1A9, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions nullableFromList:]', symObjAddr: 0x4D0, symBinAddr: 0x93D8, symSize: 0x30 }
  - { offset: 0x7D1EC, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions toList]', symObjAddr: 0x500, symBinAddr: 0x9408, symSize: 0x234 }
  - { offset: 0x7D223, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions asset]', symObjAddr: 0x734, symBinAddr: 0x963C, symSize: 0x8 }
  - { offset: 0x7D25A, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setAsset:]', symObjAddr: 0x73C, symBinAddr: 0x9644, symSize: 0x8 }
  - { offset: 0x7D299, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions uri]', symObjAddr: 0x744, symBinAddr: 0x964C, symSize: 0x8 }
  - { offset: 0x7D2D0, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setUri:]', symObjAddr: 0x74C, symBinAddr: 0x9654, symSize: 0x8 }
  - { offset: 0x7D30F, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions packageName]', symObjAddr: 0x754, symBinAddr: 0x965C, symSize: 0x8 }
  - { offset: 0x7D346, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setPackageName:]', symObjAddr: 0x75C, symBinAddr: 0x9664, symSize: 0x8 }
  - { offset: 0x7D385, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions formatHint]', symObjAddr: 0x764, symBinAddr: 0x966C, symSize: 0x8 }
  - { offset: 0x7D3BC, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setFormatHint:]', symObjAddr: 0x76C, symBinAddr: 0x9674, symSize: 0x8 }
  - { offset: 0x7D3FB, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions httpHeaders]', symObjAddr: 0x774, symBinAddr: 0x967C, symSize: 0x8 }
  - { offset: 0x7D432, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setHttpHeaders:]', symObjAddr: 0x77C, symBinAddr: 0x9684, symSize: 0x8 }
  - { offset: 0x7D471, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions viewType]', symObjAddr: 0x784, symBinAddr: 0x968C, symSize: 0x8 }
  - { offset: 0x7D4A8, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setViewType:]', symObjAddr: 0x78C, symBinAddr: 0x9694, symSize: 0x8 }
  - { offset: 0x7D4E5, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions .cxx_destruct]', symObjAddr: 0x794, symBinAddr: 0x969C, symSize: 0x54 }
  - { offset: 0x7D518, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x7E8, symBinAddr: 0x96F0, symSize: 0xF0 }
  - { offset: 0x7D57E, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x8D8, symBinAddr: 0x97E0, symSize: 0x16C }
  - { offset: 0x7D5D4, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0xA44, symBinAddr: 0x994C, symSize: 0x4C }
  - { offset: 0x7D617, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0xA90, symBinAddr: 0x9998, symSize: 0x4C }
  - { offset: 0x7D6A1, size: 0x8, addend: 0x0, symName: ___FVPGetMessagesCodec_block_invoke, symObjAddr: 0xB1C, symBinAddr: 0x9A24, symSize: 0x5C }
  - { offset: 0x7D6E7, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApi, symObjAddr: 0xB78, symBinAddr: 0x9A80, symSize: 0xC }
  - { offset: 0x7D739, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApiWithSuffix, symObjAddr: 0xB84, symBinAddr: 0x9A8C, symSize: 0x958 }
  - { offset: 0x7D977, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke, symObjAddr: 0x14DC, symBinAddr: 0xA3E4, symSize: 0x94 }
  - { offset: 0x7DA24, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x1570, symBinAddr: 0xA478, symSize: 0x1EC }
  - { offset: 0x7DA5F, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke.97, symObjAddr: 0x176C, symBinAddr: 0xA664, symSize: 0xEC }
  - { offset: 0x7DB59, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_2, symObjAddr: 0x1858, symBinAddr: 0xA750, symSize: 0xE0 }
  - { offset: 0x7DC42, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_3, symObjAddr: 0x1938, symBinAddr: 0xA830, symSize: 0x10C }
  - { offset: 0x7DD5B, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_4, symObjAddr: 0x1A44, symBinAddr: 0xA93C, symSize: 0x114 }
  - { offset: 0x7DE78, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_5, symObjAddr: 0x1B58, symBinAddr: 0xAA50, symSize: 0x114 }
  - { offset: 0x7DF95, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_6, symObjAddr: 0x1C6C, symBinAddr: 0xAB64, symSize: 0xE0 }
  - { offset: 0x7E085, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_7, symObjAddr: 0x1D4C, symBinAddr: 0xAC44, symSize: 0xF4 }
  - { offset: 0x7E187, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_8, symObjAddr: 0x1E40, symBinAddr: 0xAD38, symSize: 0x10C }
  - { offset: 0x7E255, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_9, symObjAddr: 0x1F4C, symBinAddr: 0xAE44, symSize: 0x44 }
  - { offset: 0x7E2DC, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke.115, symObjAddr: 0x1FA0, symBinAddr: 0xAE88, symSize: 0xE0 }
  - { offset: 0x7E3CC, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_2.118, symObjAddr: 0x2080, symBinAddr: 0xAF68, symSize: 0xE0 }
...
