---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/josipkilic/Library/Developer/Xcode/DerivedData/Runner-dyqynrvorktuxdgsvyksqqpiqstd/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/audio_session.framework/audio_session'
relocations:
  - { offset: 0x1BDAF, size: 0x8, addend: 0x0, symName: _audio_sessionVersionString, symObjAddr: 0x0, symBinAddr: 0xA580, symSize: 0x0 }
  - { offset: 0x1BDE3, size: 0x8, addend: 0x0, symName: _audio_sessionVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA5B0, symSize: 0x0 }
  - { offset: 0x1BE1F, size: 0x8, addend: 0x0, symName: '+[AudioSessionPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8C }
  - { offset: 0x1BE38, size: 0x8, addend: 0x0, symName: _configuration, symObjAddr: 0x3628, symBinAddr: 0x12248, symSize: 0x0 }
  - { offset: 0x1BE52, size: 0x8, addend: 0x0, symName: _plugins, symObjAddr: 0x3630, symBinAddr: 0x12250, symSize: 0x0 }
  - { offset: 0x1BED5, size: 0x8, addend: 0x0, symName: '+[AudioSessionPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8C }
  - { offset: 0x1BF1F, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin initWithRegistrar:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0xE8 }
  - { offset: 0x1BF62, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin channel]', symObjAddr: 0x174, symBinAddr: 0x4174, symSize: 0x8 }
  - { offset: 0x1BF96, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin handleMethodCall:result:]', symObjAddr: 0x17C, symBinAddr: 0x417C, symSize: 0x278 }
  - { offset: 0x1C035, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin .cxx_destruct]', symObjAddr: 0x3F4, symBinAddr: 0x43F4, symSize: 0x30 }
  - { offset: 0x1C0E7, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4424, symSize: 0x2E0 }
  - { offset: 0x1C100, size: 0x8, addend: 0x0, symName: _sessions, symObjAddr: 0x10600, symBinAddr: 0x12258, symSize: 0x0 }
  - { offset: 0x1C1C2, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4424, symSize: 0x2E0 }
  - { offset: 0x1C21F, size: 0x8, addend: 0x0, symName: '___40-[DarwinAudioSession initWithRegistrar:]_block_invoke', symObjAddr: 0x2E0, symBinAddr: 0x4704, symSize: 0x6C }
  - { offset: 0x1C275, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x34C, symBinAddr: 0x4770, symSize: 0xC }
  - { offset: 0x1C29B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x358, symBinAddr: 0x477C, symSize: 0x8 }
  - { offset: 0x1C2B8, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession channel]', symObjAddr: 0x360, symBinAddr: 0x4784, symSize: 0x8 }
  - { offset: 0x1C2EC, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession handleMethodCall:result:]', symObjAddr: 0x368, symBinAddr: 0x478C, symSize: 0x820 }
  - { offset: 0x1C35B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCategory:result:]', symObjAddr: 0xB88, symBinAddr: 0x4FAC, symSize: 0x7C }
  - { offset: 0x1C3C8, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setCategory:result:]', symObjAddr: 0xC04, symBinAddr: 0x5028, symSize: 0x2D0 }
  - { offset: 0x1C4C3, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableCategories:result:]', symObjAddr: 0xED4, symBinAddr: 0x52F8, symSize: 0x7C }
  - { offset: 0x1C53E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCategoryOptions:result:]', symObjAddr: 0xF50, symBinAddr: 0x5374, symSize: 0x90 }
  - { offset: 0x1C5AB, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getMode:result:]', symObjAddr: 0xFE0, symBinAddr: 0x5404, symSize: 0xA0 }
  - { offset: 0x1C61C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setMode:result:]', symObjAddr: 0x1080, symBinAddr: 0x54A4, symSize: 0x114 }
  - { offset: 0x1C690, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableModes:result:]', symObjAddr: 0x1194, symBinAddr: 0x55B8, symSize: 0x114 }
  - { offset: 0x1C73B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getRouteSharingPolicy:result:]', symObjAddr: 0x12A8, symBinAddr: 0x56CC, symSize: 0x90 }
  - { offset: 0x1C7BA, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setActive:result:]', symObjAddr: 0x1338, symBinAddr: 0x575C, symSize: 0xE0 }
  - { offset: 0x1C93A, size: 0x8, addend: 0x0, symName: '___39-[DarwinAudioSession setActive:result:]_block_invoke', symObjAddr: 0x1418, symBinAddr: 0x583C, symSize: 0x2C4 }
  - { offset: 0x1C9E8, size: 0x8, addend: 0x0, symName: '___39-[DarwinAudioSession setActive:result:]_block_invoke_2', symObjAddr: 0x16DC, symBinAddr: 0x5B00, symSize: 0x6C }
  - { offset: 0x1CA69, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1748, symBinAddr: 0x5B6C, symSize: 0x3C }
  - { offset: 0x1CA8F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1784, symBinAddr: 0x5BA8, symSize: 0x30 }
  - { offset: 0x1CAAC, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getRecordPermission:result:]', symObjAddr: 0x17B4, symBinAddr: 0x5BD8, symSize: 0x18 }
  - { offset: 0x1CB05, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession requestRecordPermission:result:]', symObjAddr: 0x17CC, symBinAddr: 0x5BF0, symSize: 0x18 }
  - { offset: 0x1CB5E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession isOtherAudioPlaying:result:]', symObjAddr: 0x17E4, symBinAddr: 0x5C08, symSize: 0x94 }
  - { offset: 0x1CBBD, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getSecondaryAudioShouldBeSilencedHint:result:]', symObjAddr: 0x1878, symBinAddr: 0x5C9C, symSize: 0x94 }
  - { offset: 0x1CC21, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAllowHapticsAndSystemSoundsDuringRecording:result:]', symObjAddr: 0x190C, symBinAddr: 0x5D30, symSize: 0xD4 }
  - { offset: 0x1CC9D, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setAllowHapticsAndSystemSoundsDuringRecording:result:]', symObjAddr: 0x19E0, symBinAddr: 0x5E04, symSize: 0x120 }
  - { offset: 0x1CD36, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getPrefersNoInterruptionsFromSystemAlerts:result:]', symObjAddr: 0x1B00, symBinAddr: 0x5F24, symSize: 0xD4 }
  - { offset: 0x1CDB2, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setPrefersNoInterruptionsFromSystemAlerts:result:]', symObjAddr: 0x1BD4, symBinAddr: 0x5FF8, symSize: 0x120 }
  - { offset: 0x1CE4B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getPromptStyle:result:]', symObjAddr: 0x1CF4, symBinAddr: 0x6118, symSize: 0xB4 }
  - { offset: 0x1CECA, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePortList:]', symObjAddr: 0x1DA8, symBinAddr: 0x61CC, symSize: 0xC4 }
  - { offset: 0x1CF41, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePort:]', symObjAddr: 0x1E6C, symBinAddr: 0x6290, symSize: 0x2BC }
  - { offset: 0x1CF99, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession decodePort:]', symObjAddr: 0x2128, symBinAddr: 0x654C, symSize: 0x114 }
  - { offset: 0x1D01D, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeChannels:]', symObjAddr: 0x223C, symBinAddr: 0x6660, symSize: 0xE4 }
  - { offset: 0x1D094, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeChannel:]', symObjAddr: 0x2320, symBinAddr: 0x6744, symSize: 0x16C }
  - { offset: 0x1D0D7, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeDataSources:]', symObjAddr: 0x248C, symBinAddr: 0x68B0, symSize: 0xE4 }
  - { offset: 0x1D14E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeDataSource:]', symObjAddr: 0x2570, symBinAddr: 0x6994, symSize: 0x35C }
  - { offset: 0x1D1C5, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePolarPattern:]', symObjAddr: 0x28CC, symBinAddr: 0x6CF0, symSize: 0x1C4 }
  - { offset: 0x1D219, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeOrientation:]', symObjAddr: 0x2A90, symBinAddr: 0x6EB4, symSize: 0x21C }
  - { offset: 0x1D26D, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeLocation:]', symObjAddr: 0x2CAC, symBinAddr: 0x70D0, symSize: 0x13C }
  - { offset: 0x1D2C1, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePortType:]', symObjAddr: 0x2DE8, symBinAddr: 0x720C, symSize: 0x5BC }
  - { offset: 0x1D334, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession overrideOutputAudioPort:result:]', symObjAddr: 0x33A4, symBinAddr: 0x77C8, symSize: 0x100 }
  - { offset: 0x1D3B0, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setPreferredInput:result:]', symObjAddr: 0x34A4, symBinAddr: 0x78C8, symSize: 0x114 }
  - { offset: 0x1D42C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession decodePortOverride:]', symObjAddr: 0x35B8, symBinAddr: 0x79DC, symSize: 0x74 }
  - { offset: 0x1D46F, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCurrentRoute:result:]', symObjAddr: 0x362C, symBinAddr: 0x7A50, symSize: 0x188 }
  - { offset: 0x1D4F9, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableInputs:result:]', symObjAddr: 0x37B4, symBinAddr: 0x7BD8, symSize: 0xAC }
  - { offset: 0x1D561, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getInputLatency:result:]', symObjAddr: 0x3860, symBinAddr: 0x7C84, symSize: 0xA0 }
  - { offset: 0x1D5C5, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getOutputLatency:result:]', symObjAddr: 0x3900, symBinAddr: 0x7D24, symSize: 0xA0 }
  - { offset: 0x1D629, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getInputGain:result:]', symObjAddr: 0x39A0, symBinAddr: 0x7DC4, symSize: 0x90 }
  - { offset: 0x1D68D, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getIsInputGainSettable:result:]', symObjAddr: 0x3A30, symBinAddr: 0x7E54, symSize: 0x94 }
  - { offset: 0x1D6F1, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setInputGain:result:]', symObjAddr: 0x3AC4, symBinAddr: 0x7EE8, symSize: 0xD0 }
  - { offset: 0x1D789, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession rawToCategory:]', symObjAddr: 0x3B94, symBinAddr: 0x7FB8, symSize: 0x150 }
  - { offset: 0x1D7E3, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToMode:]', symObjAddr: 0x3CE4, symBinAddr: 0x8108, symSize: 0x84 }
  - { offset: 0x1D837, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession modeToFlutter:]', symObjAddr: 0x3D68, symBinAddr: 0x818C, symSize: 0x180 }
  - { offset: 0x1D87A, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToPolicy:]', symObjAddr: 0x3EE8, symBinAddr: 0x830C, symSize: 0xC0 }
  - { offset: 0x1D8CE, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession policyToFlutter:]', symObjAddr: 0x3FA8, symBinAddr: 0x83CC, symSize: 0x70 }
  - { offset: 0x1D911, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession promptStyleToFlutter:]', symObjAddr: 0x4018, symBinAddr: 0x843C, symSize: 0x48 }
  - { offset: 0x1D954, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession sendError:result:]', symObjAddr: 0x4060, symBinAddr: 0x8484, symSize: 0xE8 }
  - { offset: 0x1D9CD, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession audioInterrupt:]', symObjAddr: 0x4148, symBinAddr: 0x856C, symSize: 0x270 }
  - { offset: 0x1DA32, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession routeChange:]', symObjAddr: 0x43B8, symBinAddr: 0x87DC, symSize: 0x108 }
  - { offset: 0x1DA86, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession silenceSecondaryAudio:]', symObjAddr: 0x44C0, symBinAddr: 0x88E4, symSize: 0x108 }
  - { offset: 0x1DADA, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession mediaServicesLost:]', symObjAddr: 0x45C8, symBinAddr: 0x89EC, symSize: 0x10 }
  - { offset: 0x1DB18, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession mediaServicesReset:]', symObjAddr: 0x45D8, symBinAddr: 0x89FC, symSize: 0x10 }
  - { offset: 0x1DB56, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession invokeMethod:arguments:]', symObjAddr: 0x45E8, symBinAddr: 0x8A0C, symSize: 0x144 }
  - { offset: 0x1DBC5, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession dealloc]', symObjAddr: 0x472C, symBinAddr: 0x8B50, symSize: 0x9C }
  - { offset: 0x1DBF6, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession .cxx_destruct]', symObjAddr: 0x47C8, symBinAddr: 0x8BEC, symSize: 0x30 }
...
