---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/josipkilic/Library/Developer/Xcode/DerivedData/Runner-dyqynrvorktuxdgsvyksqqpiqstd/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_settings.framework/app_settings'
relocations:
  - { offset: 0x5DC8E, size: 0x8, addend: 0x0, symName: _app_settingsVersionString, symObjAddr: 0x0, symBinAddr: 0xD590, symSize: 0x0 }
  - { offset: 0x5DCC3, size: 0x8, addend: 0x0, symName: _app_settingsVersionNumber, symObjAddr: 0x30, symBinAddr: 0xD5C0, symSize: 0x0 }
  - { offset: 0x5DEFD, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x238, symBinAddr: 0x8238, symSize: 0xD8 }
  - { offset: 0x5E06A, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5', symObjAddr: 0x116C, symBinAddr: 0x916C, symSize: 0x6C }
  - { offset: 0x5E0A4, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TQ0_', symObjAddr: 0x11D8, symBinAddr: 0x91D8, symSize: 0x54 }
  - { offset: 0x5E0FF, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x122C, symBinAddr: 0x922C, symSize: 0x80 }
  - { offset: 0x5E188, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x12AC, symBinAddr: 0x92AC, symSize: 0x64 }
  - { offset: 0x5E1B5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1310, symBinAddr: 0x9310, symSize: 0x174 }
  - { offset: 0x5E26F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1484, symBinAddr: 0x9484, symSize: 0xE0 }
  - { offset: 0x5E313, size: 0x8, addend: 0x0, symName: '_$sShyxSh5IndexVyx_GcigSo7UISceneC_Tg5', symObjAddr: 0x1564, symBinAddr: 0x9564, symSize: 0x278 }
  - { offset: 0x5E3B4, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV10startIndexSh0D0Vyx_GvgSo7UISceneC_Tg5', symObjAddr: 0x17DC, symBinAddr: 0x97DC, symSize: 0xB0 }
  - { offset: 0x5E3CC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1960, symBinAddr: 0x9960, symSize: 0x40 }
  - { offset: 0x5E3E0, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginCMa', symObjAddr: 0x19A0, symBinAddr: 0x99A0, symSize: 0x20 }
  - { offset: 0x5E478, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x23A4, symBinAddr: 0xA3A4, symSize: 0x24 }
  - { offset: 0x5E48C, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x23C8, symBinAddr: 0xA3C8, symSize: 0x20 }
  - { offset: 0x5E4A0, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x240C, symBinAddr: 0xA40C, symSize: 0x8 }
  - { offset: 0x5E4B4, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2414, symBinAddr: 0xA414, symSize: 0x10 }
  - { offset: 0x5E4C8, size: 0x8, addend: 0x0, symName: '_$sS2cMScAsWl', symObjAddr: 0x2424, symBinAddr: 0xA424, symSize: 0x48 }
  - { offset: 0x5E4E3, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TA', symObjAddr: 0x2470, symBinAddr: 0xA470, symSize: 0x58 }
  - { offset: 0x5E513, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA', symObjAddr: 0x24EC, symBinAddr: 0xA4EC, symSize: 0x78 }
  - { offset: 0x5E543, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TATQ0_', symObjAddr: 0x2564, symBinAddr: 0xA564, symSize: 0x50 }
  - { offset: 0x5E594, size: 0x8, addend: 0x0, symName: '_$sSo7UISceneCSo8NSObjectCSH10ObjectiveCWl', symObjAddr: 0x25EC, symBinAddr: 0xA5EC, symSize: 0x58 }
  - { offset: 0x5E5A8, size: 0x8, addend: 0x0, symName: '_$sSh5IndexV8_VariantOySo7UISceneC__GWOe', symObjAddr: 0x2644, symBinAddr: 0xA644, symSize: 0xC }
  - { offset: 0x5E5BC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x268C, symBinAddr: 0xA68C, symSize: 0x54 }
  - { offset: 0x5E5D7, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TA.15', symObjAddr: 0x279C, symBinAddr: 0xA79C, symSize: 0x58 }
  - { offset: 0x5E600, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x2844, symBinAddr: 0xA7F4, symSize: 0x24 }
  - { offset: 0x5E614, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x2868, symBinAddr: 0xA818, symSize: 0x24 }
  - { offset: 0x5E628, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x288C, symBinAddr: 0xA83C, symSize: 0x24 }
  - { offset: 0x5E6C8, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4 }
  - { offset: 0x5E6DC, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x8004, symSize: 0x20 }
  - { offset: 0x5E6FD, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x30 }
  - { offset: 0x5E779, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgShySo7UISceneCG_Tg5', symObjAddr: 0xABC, symBinAddr: 0x8ABC, symSize: 0x10C }
  - { offset: 0x5E86F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xDBC, symBinAddr: 0x8DBC, symSize: 0x4 }
  - { offset: 0x5E89D, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0xDC0, symBinAddr: 0x8DC0, symSize: 0x84 }
  - { offset: 0x5E92E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xE44, symBinAddr: 0x8E44, symSize: 0x4 }
  - { offset: 0x5E94A, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0xE48, symBinAddr: 0x8E48, symSize: 0x8C }
  - { offset: 0x5E9EA, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0xED4, symBinAddr: 0x8ED4, symSize: 0x40 }
  - { offset: 0x5EA68, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xF5C, symBinAddr: 0x8F5C, symSize: 0x40 }
  - { offset: 0x5EAEC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF9C, symBinAddr: 0x8F9C, symSize: 0x70 }
  - { offset: 0x5EB62, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x100C, symBinAddr: 0x900C, symSize: 0x88 }
  - { offset: 0x5EC04, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x1100, symBinAddr: 0x9100, symSize: 0x6C }
  - { offset: 0x5EC56, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTgm5Tf4g_n', symObjAddr: 0x19C0, symBinAddr: 0x99C0, symSize: 0x108 }
  - { offset: 0x5EDB3, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x8054, symSize: 0x168 }
  - { offset: 0x5EE2F, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x1BC, symBinAddr: 0x81BC, symSize: 0x7C }
  - { offset: 0x5EE77, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x310, symBinAddr: 0x8310, symSize: 0x3AC }
  - { offset: 0x5EF8D, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_', symObjAddr: 0x6BC, symBinAddr: 0x86BC, symSize: 0x7C }
  - { offset: 0x5EFD9, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TY0_', symObjAddr: 0x738, symBinAddr: 0x8738, symSize: 0x1B0 }
  - { offset: 0x5F095, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TQ1_', symObjAddr: 0x8E8, symBinAddr: 0x88E8, symSize: 0x90 }
  - { offset: 0x5F177, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TY2_', symObjAddr: 0x978, symBinAddr: 0x8978, symSize: 0x4C }
  - { offset: 0x5F1ED, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TY3_', symObjAddr: 0x9C4, symBinAddr: 0x89C4, symSize: 0x80 }
  - { offset: 0x5F2A3, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TY4_', symObjAddr: 0xA44, symBinAddr: 0x8A44, symSize: 0x78 }
  - { offset: 0x5F410, size: 0x8, addend: 0x0, symName: '_$sScTss5NeverORs_rlE8priority9operationScTyxABGScPSg_xyYaYAcntcfCyt_Tgm5', symObjAddr: 0xBC8, symBinAddr: 0x8BC8, symSize: 0x14C }
  - { offset: 0x5F433, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginCACycfc', symObjAddr: 0xD14, symBinAddr: 0x8D14, symSize: 0x30 }
  - { offset: 0x5F466, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginCACycfcTo', symObjAddr: 0xD44, symBinAddr: 0x8D44, symSize: 0x3C }
  - { offset: 0x5F49B, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginCfD', symObjAddr: 0xD80, symBinAddr: 0x8D80, symSize: 0x30 }
  - { offset: 0x5F4F6, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x1094, symBinAddr: 0x9094, symSize: 0x44 }
  - { offset: 0x5F51F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x10D8, symBinAddr: 0x90D8, symSize: 0x28 }
  - { offset: 0x5F563, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x188C, symBinAddr: 0x988C, symSize: 0xD4 }
  - { offset: 0x5F600, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC04openD033_BE384AE48C7B3C6A2802EF7B022D9B17LL0B3UrlySS_tFTf4nd_n', symObjAddr: 0x1AC8, symBinAddr: 0x9AC8, symSize: 0x208 }
  - { offset: 0x5F651, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypY7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1CD0, symBinAddr: 0x9CD0, symSize: 0x4A8 }
  - { offset: 0x5F75D, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x2178, symBinAddr: 0xA178, symSize: 0x22C }
...
